{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "aged-tooth-560f",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ef6f7775-23e9-4c8a-8ecc-30ea9cb6a78f",
      "database_name": "frosty-star-2570-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
